#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,1,0,0
PRODUCTVERSION  2,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Jxstn"
            VALUE "FileDescription",  "WSharing - LAN File Sharing"
            VALUE "FileVersion",      "2.1.0.0"
            VALUE "InternalName",     "WSharing"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Jxstn"
            VALUE "OriginalFilename", "WSharing.exe"
            VALUE "ProductName",      "WSharing"
            VALUE "ProductVersion",   "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
